<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="/bloks/footer;  charset=UTF-8">

    <title>Antony club </title>
    <link rel="shortcut icon" href="images/smenup.png" type="image/x-icon">
    <meta charset="utf-8">


    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/csspodrob.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/botton.css" type="text/css">



    <script src="js/jquery.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
        <script src="js/main.js"></script>

 <script>
    $(function(){
$("#includedContent").jS("footer.html");
    });
</script>
</head>
<body>

<div class="container">

        <header>

            <nav>
                <ul>
                    <li class="selected"><a href="index.html">Главная</a></li>
                    <li><a href="#submenu1">Акции</a></li>
                    <li><a href="#slider">Каталог</a></li>
                    <li><a href="poddergka.html">Поддержка</a></li>
                    <li><a href="aboutus.html">О нас</a></li>
                   
                </ul>
            </nav>


            <div class="top_head">
                <div class="logo">
                    <a href="Eda">
                        <img src="images/logo.png" title="eda" alt="Eda" />
                    </a>
                </div>
<style>
.form-search { 
  position: relative;
  display: inline-block;
  border: 1px solid #747474;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px #575555, 0 1px 0 #FFF;
  background-image: linear-gradient(#BCBCBC, #EBEBEB);
}
.form-search:before {  
  position: absolute;
  content: "";
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  z-index: -1;
  border-radius: 5px;
  background: linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
}
.form-search:focus-within {  
  box-shadow: inset 0 1px 1px #46575b, 0 1px 0 #FFF;
  background: linear-gradient(#9CC2CA, #DFECEF);
}
.form-search input[type="search"] {  
  width: 60px;
  height: 32px;
  line-height: 32px;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0 0 0 6px;
  background: transparent;
  font: 13px Helvetica, Arial, sans-serif;
  color: #6E7074;
  text-shadow: 0 1px 0 #FFF;
  transition: all .2s ease-out;
}
.form-search:focus-within input[type="search"],  
.form-search input[type="search"]:focus {
  width: 160px;
  color: #25464D;
}
.form-search input[type="image"] {  
  padding: 0;
  vertical-align: bottom;
}
</style>





            <ul id="social">
                        <li><a href="#" title="facebook" rel="external nofollow"><img alt="" src="images/2083941.jpg"></a></li>
                        <li><a href="#" title="twitter" rel="external nofollow"><img alt="" src="images/images/2083941.jpg"></a></li>
                        <li><a href="#" title="linkedin" rel="external nofollow"><img alt="" src="images/images/2083941.jpg"></a></li>
                        <li><a href="#" title="rss" rel="external nofollow"><img alt="" src="images/images/2083941.jpg"></a></li>
                </section>
            </div>
</ul></div></header>
<div id="main">
            <section id="content">
                <div id="left">
                	<h3>Данила Третьяков</h3>
                	 <li>
                            <div class="img"><a href="#"><img alt="" src="images/danila.png"></a></div>
                            <div class="info">
                                <a class="title" href="#">Данила Третьяков</a>
                                <p>Разработчик</p>
                                <p>Написание кода на html, css, js. Создание дизайна и создане иконок сайта.</p>
                                <p>https://vk.com/pro100danushka</p>
                            </div>
                        </li>
                    </div>
                    <div id="right">
                    	<h3>Антон Фадеенков</h3>
                	 <li>
                            <div class="img"><a href="#"><img alt="" src="images/anton.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Антон Фадеенков</a>
                                <p>Разработчик</p>
                                <p>Написание кода на html, css, js. Создание дизайна и создане иконок сайта.</p>
                                <p>https://vk.com/fadeenkovant</p>
                            </div>
                        </li>
                    </div>
                    

<div id="includedContent"></div>
    <footer>
        <div id="privacy">
            Eda <a class="link" href="EDA">Пользовательское соглашение</a><br />
        
    </footer>

</div>

</body></html>
